stm32f3xx_hal_rtc_ex.c:153:19:HAL_RTCEx_SetTimeStamp	2
stm32f3xx_hal_rtc_ex.c:223:19:HAL_RTCEx_SetTimeStamp_IT	2
stm32f3xx_hal_rtc_ex.c:287:19:HAL_RTCEx_DeactivateTimeStamp	2
stm32f3xx_hal_rtc_ex.c:331:19:HAL_RTCEx_GetTimeStamp	2
stm32f3xx_hal_rtc_ex.c:384:19:HAL_RTCEx_SetTamper	3
stm32f3xx_hal_rtc_ex.c:458:19:HAL_RTCEx_SetTamper_IT	3
stm32f3xx_hal_rtc_ex.c:542:19:HAL_RTCEx_DeactivateTamper	2
stm32f3xx_hal_rtc_ex.c:568:6:HAL_RTCEx_TamperTimeStampIRQHandler	9
stm32f3xx_hal_rtc_ex.c:658:13:HAL_RTCEx_TimeStampEventCallback	1
stm32f3xx_hal_rtc_ex.c:674:13:HAL_RTCEx_Tamper1EventCallback	1
stm32f3xx_hal_rtc_ex.c:690:13:HAL_RTCEx_Tamper2EventCallback	1
stm32f3xx_hal_rtc_ex.c:707:13:HAL_RTCEx_Tamper3EventCallback	1
stm32f3xx_hal_rtc_ex.c:725:19:HAL_RTCEx_PollForTimeStampEvent	6
stm32f3xx_hal_rtc_ex.c:768:19:HAL_RTCEx_PollForTamper1Event	5
stm32f3xx_hal_rtc_ex.c:804:19:HAL_RTCEx_PollForTamper2Event	5
stm32f3xx_hal_rtc_ex.c:841:19:HAL_RTCEx_PollForTamper3Event	5
stm32f3xx_hal_rtc_ex.c:894:19:HAL_RTCEx_SetWakeUpTimer	7
stm32f3xx_hal_rtc_ex.c:990:19:HAL_RTCEx_SetWakeUpTimer_IT	7
stm32f3xx_hal_rtc_ex.c:1091:19:HAL_RTCEx_DeactivateWakeUpTimer	4
stm32f3xx_hal_rtc_ex.c:1146:10:HAL_RTCEx_GetWakeUpTimer	1
stm32f3xx_hal_rtc_ex.c:1163:6:HAL_RTCEx_WakeUpTimerIRQHandler	2
stm32f3xx_hal_rtc_ex.c:1192:13:HAL_RTCEx_WakeUpTimerEventCallback	1
stm32f3xx_hal_rtc_ex.c:1209:19:HAL_RTCEx_PollForWakeUpTimerEvent	5
stm32f3xx_hal_rtc_ex.c:1278:6:HAL_RTCEx_BKUPWrite	1
stm32f3xx_hal_rtc_ex.c:1304:10:HAL_RTCEx_BKUPRead	1
stm32f3xx_hal_rtc_ex.c:1338:19:HAL_RTCEx_SetSmoothCalib	5
stm32f3xx_hal_rtc_ex.c:1410:19:HAL_RTCEx_SetSynchroShift	7
stm32f3xx_hal_rtc_ex.c:1505:19:HAL_RTCEx_SetCalibrationOutPut	2
stm32f3xx_hal_rtc_ex.c:1544:19:HAL_RTCEx_DeactivateCalibrationOutPut	2
stm32f3xx_hal_rtc_ex.c:1574:19:HAL_RTCEx_SetRefClock	4
stm32f3xx_hal_rtc_ex.c:1618:19:HAL_RTCEx_DeactivateRefClock	4
stm32f3xx_hal_rtc_ex.c:1664:19:HAL_RTCEx_EnableBypassShadow	2
stm32f3xx_hal_rtc_ex.c:1697:19:HAL_RTCEx_DisableBypassShadow	2
stm32f3xx_hal_rtc_ex.c:1747:13:HAL_RTCEx_AlarmBEventCallback	1
stm32f3xx_hal_rtc_ex.c:1764:19:HAL_RTCEx_PollForAlarmBEvent	5
