main.c:157:5:main	7
main.c:243:6:SystemClock_Config	4
main.c:303:13:MX_ADC1_Init	4
main.c:369:13:MX_ADC2_Init	3
main.c:426:13:MX_ADC3_Init	4
main.c:492:13:MX_DAC1_Init	4
main.c:539:13:MX_RTC_Init	2
main.c:574:13:MX_TIM3_Init	4
main.c:619:13:MX_TIM4_Init	4
main.c:664:13:MX_TIM8_Init	5
main.c:734:13:MX_USART3_UART_Init	2
main.c:767:13:MX_DMA_Init	1
main.c:798:13:MX_GPIO_Init	1
main.c:897:17:comm_wait_state	10
main.c:933:17:g_sel_state	5
main.c:956:17:ch_sel_state	7
main.c:1004:17:exc_state	3
main.c:1031:17:meas_state	1
main.c:1041:17:current_p_state	1
main.c:1050:17:current_n_state	1
main.c:1061:17:calc_FFT_state	7
main.c:1120:17:error_state	1
main.c:1134:17:take_measurement	4
main.c:1160:6:HAL_ADC_ConvCpltCallback	4
main.c:1176:6:HAL_UART_RxCpltCallback	1
main.c:1181:6:HAL_UART_TxCpltCallback	1
main.c:1193:6:Error_Handler	1
