stm32f3xx_hal_msp.c:74:6:HAL_MspInit	1
stm32f3xx_hal_msp.c:98:6:HAL_ADC_MspInit	9
stm32f3xx_hal_msp.c:231:6:HAL_ADC_MspDeInit	6
stm32f3xx_hal_msp.c:306:6:HAL_DAC_MspInit	2
stm32f3xx_hal_msp.c:340:6:HAL_DAC_MspDeInit	2
stm32f3xx_hal_msp.c:369:6:HAL_RTC_MspInit	2
stm32f3xx_hal_msp.c:391:6:HAL_RTC_MspDeInit	2
stm32f3xx_hal_msp.c:413:6:HAL_TIM_Base_MspInit	3
stm32f3xx_hal_msp.c:446:6:HAL_TIM_PWM_MspInit	2
stm32f3xx_hal_msp.c:462:6:HAL_TIM_MspPostInit	2
stm32f3xx_hal_msp.c:494:6:HAL_TIM_Base_MspDeInit	3
stm32f3xx_hal_msp.c:527:6:HAL_TIM_PWM_MspDeInit	2
stm32f3xx_hal_msp.c:549:6:HAL_UART_MspInit	4
stm32f3xx_hal_msp.c:621:6:HAL_UART_MspDeInit	2
